# JobApplicationTracker

./: README.md
.github/workflows/: backend-deploy.yml
Application/: Application.csproj  ApplicationAssemblyReference.cs
Application/Common/Exceptions/: ConflictException.cs
Application/Common/Results/: Error.cs  ErrorTypes.cs  Result.cs
Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
Application/Features/Auth/DTOs/: AuthResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  UserDto.cs
Application/Features/Users/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
Application/Features/Users/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
Application/Features/Users/DTOs/: AuthResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  UserDto.cs
Application/Features/Users/Queries/GetCurrentUser/: GetCurrentUserQuery.cs  GetCurrentUserQueryHandler.cs
Application/Interfaces/: IAuthRepository.cs  ICurrentUserService.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  IRefreshTokenGenerator.cs  IUserRepository.cs
Domain/Entities/: BaseEntity.cs  JobApplication.cs  StatusHistory.cs  User.cs
Domain/Enums/: ApplicationSource.cs  ApplicationStatus.cs  WorkMode.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Authentication/: JwtOptions.cs  JwtTokenGenerator.cs  RefreshTokenGenerator.cs
Infrastructure/Persistence/: ApplicationDbContext.cs
Infrastructure/Persistence/Migrations/: 01_CreateUsersTable.cs  02_CreateJobApplicationsTable.cs  03_CreateStatusHistoriesTable.cs
Infrastructure/Persistence/Migrations/Extensions/: MigrationExtensions.cs
Infrastructure/Repositories/: AuthRepository.cs  UserRepository.cs
Infrastructure/Security/: BCryptPasswordHasher.cs
WebAPI/: DependencyInjection.cs  Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
WebAPI/Controllers/: AuthController.cs  UsersController.cs
WebAPI/Exceptions/: GlobalExceptionsHandler.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Services/: CurrentUserService.cs
frontend/: components.json  package-lock.json  package.json  tsconfig.app.json
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: authApi.tsx
frontend/src/app/: App.tsx  AppLayout.tsx  providers.tsx  router.tsx
frontend/src/components/layout/: Footer.tsx  Navbar.tsx  Sidebar.tsx
frontend/src/components/routing/: AuthRoute.tsx  ProtectedRoute.tsx
frontend/src/features/auth/api/: authApi.tsx
frontend/src/features/auth/hooks/: useLogin.ts  useRegister.ts
frontend/src/features/auth/types/: auth.types.ts
frontend/src/lib/Auth/: AuthContext.tsx  AuthProvider.tsx
frontend/src/pages/Auth/: AuthLayout.tsx  LoginPage.tsx  RegisterPage.tsx
frontend/src/pages/Dashboard/: DashboardPage.tsx
frontend/src/pages/Home/: FeaturesSection.tsx  HeroSection.tsx  Home.tsx
frontend/src/pages/NoPage/: NotFoundPage.tsx  PageNotBuilt.tsx
frontend/src/shared/api/: axiosClient.ts  queryClient.ts
frontend/src/types/: api.types.ts  auth.types.ts
